FIREBASE_API_KEY=AIzaSyB_dN3Hh6VWj09_tHrQUox9J_xz1bCAKQs
FIREBASE_AUTH_DOMAIN=expensify-test-6620e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-6620e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-6620e
FIREBASE_STORAGE_BUCKET=expensify-test-6620e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=189434980337