FIREBASE_API_KEY=AIzaSyCzD4aZ8YB6B7En5unG4WQfN4TxgNNj7GU
FIREBASE_AUTH_DOMAIN=expensify-1cf9c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1cf9c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1cf9c
FIREBASE_STORAGE_BUCKET=expensify-1cf9c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=692764449370